.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f4ff;
  padding: 20px;
  min-height: 100vh;
}


.content {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  margin-top: 40px;
}

.menu {
  width: 250px;
  background-color: #f2f2f2;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  margin-right: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.review-section {
  flex: 1;
  background-color: #d9e6fc;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #3c64a3;
  text-align: center;
  font-size: 26px;
  margin-bottom: 30px;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.review-card {
  background-color: #ffffff;
  border: 1px solid #cfd8e3;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-card h3 {
  margin-top: 0;
  color: #3c64a3;
  font-size: 18px;
}

.review-card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.review-card strong {
  font-size: 16px;
  color: #333;
}
